# tomm

./: .gitignore  README.md
tandroid/: README.md  pubspec.yaml
tandroid/android/app/: build.gradle
tandroid/ios/Runner/: Info.plist
tandroid/ios/Runner.xcodeproj/: project.pbxproj
tandroid/lib/: main.dart
tandroid/lib/models/: video.dart
tandroid/lib/provider/: media_provider.dart
tandroid/lib/screens/: discover_screen.dart  home_screen.dart  media_select_screen.dart  message_screen.dart  profile_screen.dart  publish_screen.dart
tandroid/lib/widgets/: bottom_navigation_bar.dart  floating_buttons.dart  header_buttons.dart  top_buttons.dart  video_feed.dart
tandroid/linux/: CMakeLists.txt
tandroid/linux/runner/: my_application.cc
tandroid/macos/Runner.xcodeproj/: project.pbxproj
tandroid/test/: widget_test.dart
tandroid/web/: index.html  manifest.json
tandroid/windows/: CMakeLists.txt
tandroid/windows/runner/: Runner.rc  main.cpp
tomm4android/: README.md  pubspec.yaml
tomm4android/android/: build.gradle  settings.gradle
tomm4android/android/app/: build.gradle
tomm4android/android/app/src/main/: AndroidManifest.xml
tomm4android/android/app/src/main/kotlin/com/example/tomm4android/: MainActivity.kt
tomm4android/android/gradle/wrapper/: gradle-wrapper.properties
tomm4android/ios/Runner/: Info.plist
tomm4android/ios/Runner.xcodeproj/: project.pbxproj
tomm4android/lib/: main.dart
tomm4android/lib/screens/: creation_screen.dart  discover_screen.dart  home_screen.dart  media_select_screen.dart  message_screen.dart  profile_screen.dart  publish_page.dart
tomm4android/lib/widgets/: bottom_navigation_bar.dart  floating_buttons.dart  header_buttons.dart  top_buttons.dart  transparent_sliding_nav_bar.dart  video_feed.dart
tomm4android/linux/: CMakeLists.txt
tomm4android/test/: widget_test.dart
tomm4android/web/: index.html  manifest.json
tomm4android/windows/: CMakeLists.txt
tommobile/: app.json  package-lock.json  package.json
tommobile/android/: settings.gradle
tommobile/ios/: Podfile
tommobile/src/: App.jsx
ugc/: .gitignore  pom.xml
ugc/src/main/java/sgms/ugc/: TommApplication.java
ugc/src/main/java/sgms/ugc/anno/: PosterIp.java
ugc/src/main/java/sgms/ugc/aspect/: PosterIpAspect.java
ugc/src/main/java/sgms/ugc/config/: RedisCacheConfig.java
ugc/src/main/java/sgms/ugc/controller/: CollectionCtrl.java  CommentCtrl.java  ContentCtrl.java  FollowCtrl.java  NotificationCtrl.java  PostCtrl.java  RecommendationCtrl.java  StsCtrl.java  UserCtrl.java  VideoCtrl.java
ugc/src/main/java/sgms/ugc/dto/: ApiResponse.java  ClientNotification.java  CollectedItemReq.java  CollectionReq.java  CommentReq.java  CreateCollectedItemReq.java  CreateCollectionReq.java  CreateContentReq.java  CreateUserWithTelPw.java  CreateUserWithTelPwReq.java  LoginReq.java
ugc/src/main/java/sgms/ugc/enums/: AccountStatus.java  BusinessErrorCode.java  ContentType.java  Gender.java  NotificationType.java
ugc/src/main/java/sgms/ugc/exception/: BusinessException.java  DataAccessE.java  GlobalExceptionHandler.java  ResourceNotExistE.java
ugc/src/main/java/sgms/ugc/model/: CollectedItem.java  Collection.java  Comment.java  Content.java  Fellow.java  Follow.java  Like.java  Notification.java  Post.java  PostLike.java  User.java  Video.java  VideoLike.java
ugc/src/main/java/sgms/ugc/repository/: CollectedItemRepo.java  CollectionRepo.java  CommentRepo.java  ContentRepo.java  FollowRepo.java  LikeRepo.java  NotificationRepo.java  PostLikeRepo.java  PostRepo.java  UserRepo.java  VideoLikeRepo.java  VideoRepo.java
ugc/src/main/java/sgms/ugc/service/: CollectionSvc.java  CommentSvc.java  ContentSvc.java  FollowSvc.java  NotificationSvc.java  PostLikeSvc.java  PostSvc.java  UserSvc.java  VideoLikeSvc.java  VideoSvc.java
ugc/src/main/java/sgms/ugc/sts/: StsSvc.java
ugc/src/main/java/sgms/ugc/util/: AesUtil.java  GeoIpUtil.java  PasswordUtil.java
ugc/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
ugc/src/test/java/sgms/ugc/: TommApplicationTests.java
(+26 files in other folders)
